hostname = cutisanapi.imuuzi.com，integral2.*.com, lp-vid.xiongmaoboshi.com, lp-api.xiongmaoboshi.com, app.ppmbook.com,

#cutisan 壁纸
^https:\/\/cutisanapi\.imuuzi\.com\/api\/(Home\/index|Index\/index) url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/Cutisan.js

#指尖时光
#下载地址：https://too.st/5Dh
^https?:\/\/integral2\.(dasyibalang|zhijiantime)\.com\/.+\/User url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/zjsg.js

#凤凰书苑  作者@ios151
#会员
http:\/\/app.ppmbook.com\/(system\/getVipInfo\.do|user\/getMyCenterVo\.do) url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/fhsy.js
#开屏广告
^http:\/\/app\.ppmbook\.com\/home\/getCurrentAdvertisement\.do$ url reject


