hostname = cutisanapi.imuuzi.com，integral2.*.com, lp-vid.xiongmaoboshi.com, lp-api.xiongmaoboshi.com

#cutisan 壁纸
^https:\/\/cutisanapi\.imuuzi\.com\/api\/(Home\/index|Index\/index) url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/Cutisan.js

#指尖时光
#下载地址：https://too.st/5Dh
^https?:\/\/integral2\.(dasyibalang|zhijiantime)\.com\/.+\/User url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/zjsg.js



